# Blender MTL File: 'Pumpkin.blend'
# Material Count: 2

newmtl Material
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.139640 0.139640 0.139640
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Documents and Settings\Soumyadeep Sur\Desktop\Textures images\Pumpkin.JPG
map_Bump -bm 0.090000 C:\\Documents and Settings\\Soumyadeep Sur\\Desktop\\Textures images\\Pumpkin.JPG

newmtl Material.001
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.193694 0.193694 0.193694
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Documents and Settings\Soumyadeep Sur\Desktop\Textures images\Green area.JPG
map_Bump -bm 0.020000 C:\\Documents and Settings\\Soumyadeep Sur\\Desktop\\Textures images\\Green area.JPG
