newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl map_resized:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl map_resized:bench3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bench.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl map_resized:boat1:Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Color_005
illum 4
Kd 0.45 0.45 0.45
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Color_A01
illum 4
Kd 1.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Color_A05
illum 4
Kd 1.00 0.80 0.80
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Color_F03
illum 4
Kd 0.70 1.00 0.40
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Color_H14
illum 4
Kd 0.36 0.60 0.60
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Metal_Aluminum_Anodized
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:Translucent_Glass_Gold
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 0.60 0.60 0.60
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_FireBrick
illum 4
Kd 0.70 0.13 0.13
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_Maroon
illum 4
Kd 0.50 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_Metal_Aluminum_Anodized_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_Metal_Aluminum_Anodized_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_Metal_Corrogated_Shiny_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_Orange
illum 4
Kd 1.00 0.65 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_OrangeRed
illum 4
Kd 1.00 0.27 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:_YellowGreen
illum 4
Kd 0.60 0.80 0.20
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:black
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:boat1:skp_front_default
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:chicken_still:HenSG
illum 4
Kd 0.80 0.68 0.53
Ka 0.00 0.01 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.61
newmtl map_resized:chicken_still:HenSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.01 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl map_resized:chicken_still:HenSG2
illum 4
Kd 0.80 0.03 0.04
Ka 0.00 0.01 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.06 0.06 0.06
Ns 0.00
newmtl map_resized:chicken_still:HenSG3
illum 4
Kd 0.80 0.23 0.00
Ka 0.00 0.01 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl map_resized:eco_patio2:Metal_Aluminum_Anodized
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:eco_patio2:Tile_Ceramic_Natural
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:eco_patio2:Translucent_Glass_Blue
illum 4
Kd 0.39 0.58 0.93
Ka 0.59 0.59 0.59
Tf 0.50 0.50 0.50
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:eco_patio2:Translucent_Glass_Tinted
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 0.22 0.22 0.22
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:eco_patio2:skp_front_default
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Carpet_Low_Smoke
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Color_000
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Color_003
illum 4
Kd 0.67 0.67 0.67
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Color_005
illum 4
Kd 0.45 0.45 0.45
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Color_A04
illum 4
Kd 0.74 0.57 0.36
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Color_A17
illum 4
Kd 0.40 0.21 0.11
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Color_D21
illum 4
Kd 0.20 0.15 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material2
illum 4
Kd 0.70 0.70 0.70
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material6
illum 4
Kd 0.00 0.25 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material12
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material16
illum 4
Kd 0.65 0.67 0.67
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material18
illum 4
Kd 0.80 0.80 0.80
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material20
illum 4
Kd 0.95 0.95 0.95
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material22
illum 4
Kd 0.50 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Material24
illum 4
Kd 0.00 0.23 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Metal_Aluminum_Anodized
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Metal_Corrogated_Shiny
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:Teak_Deck
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:White
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:_Burnt_Umber_2
illum 4
Kd 0.41 0.18 0.11
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:_Charcoal_
illum 4
Kd 0.14 0.14 0.14
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:_Glass_Sky_Reflection_
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 0.52 0.52 0.52
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:f96f91cf_dds1
illum 4
Kd 0.70 0.70 0.70
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:floating_hottub1:skp_front_default
illum 4
Kd 1.00 1.00 1.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl map_resized:ground_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
map_Kd veg_grass_ground_d.png
Ni 1.00
newmtl map_resized:house:wire_006134006
illum 4
Kd 0.02 0.53 0.02
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_028089177
illum 4
Kd 0.11 0.35 0.69
Ka 0.11 0.35 0.69
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_134006006
illum 4
Kd 0.53 0.02 0.02
Ka 0.53 0.02 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_134110008
illum 4
Kd 0.53 0.43 0.03
Ka 0.53 0.43 0.03
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_143224087
illum 4
Kd 0.56 0.88 0.34
Ka 0.56 0.88 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_177028149
illum 4
Kd 0.69 0.11 0.58
Ka 0.69 0.11 0.58
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_224086086
illum 4
Kd 0.88 0.34 0.34
Ka 0.88 0.34 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_224198087
illum 4
Kd 0.88 0.78 0.34
Ka 0.88 0.78 0.34
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:house:wire_229166215
illum 4
Kd 0.90 0.65 0.84
Ka 0.90 0.65 0.84
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl map_resized:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barn.png
Ni 1.00
newmtl map_resized:lambert3SG
illum 4
Kd 0.14 0.05 0.01
Ka 0.15 0.15 0.15
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:lambert4SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:lambert5SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.35 0.03 0.03
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:lambert7SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silo.png
Ni 1.00
newmtl map_resized:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:maze:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
map_Kd soil.png
Ni 1.00
newmtl map_resized:maze:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd corn.png
Ni 1.00
newmtl map_resized:pumpkin:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl map_resized:pumpkin:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl map_resized:pumpkinseed:shellSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl map_resized:rocks:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rocks.png
Ni 1.00
newmtl map_resized:stump:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stump.png
Ni 1.00
newmtl pumpkin_patch:pumpkin:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin1:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin1:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin3:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin3:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin4:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin4:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin6:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin6:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin7:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin7:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin8:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin8:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin9:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin9:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin10:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin10:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin12:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin12:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin13:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin13:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin14:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin14:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin15:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin15:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin16:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin16:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin17:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin17:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin18:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin18:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin19:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin19:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin20:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin20:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin21:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin21:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin22:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin22:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin23:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin23:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:pumpkin24:Material
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pumpkin.png
Ni 1.00
Ks 0.14 0.14 0.14
Ns 194.12
newmtl pumpkin_patch:pumpkin24:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd stem.png
Ni 1.00
Ks 0.19 0.19 0.19
Ns 194.12
newmtl pumpkin_patch:tree:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd farm_trees_rocks_flowers_D.tga
Ni 1.00
newmtl pumpkin_patch:tree1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd farm_trees_rocks_flowers_D.tga
Ni 1.00
newmtl wooden_fence_without_proxy:log
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl wooden_fence_without_proxy:logends
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl wooden_fence_without_proxy:planks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
